DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DOMAIN=

JWT_SECRET=

VERIFICATION_URL=http://seemenu.am/user/verification/
CONFIRM_URL=http://seemenu.am/user/confirm/

CONTACT_EMAIL=seemenu.contact@mail.ru
NODEMAILER_HOST=smtp.mail.ru
NODEMAILER_PORT=465
NODEMAILER_USER=see.menu@yandex.com
NODEMAILER_PASS=vahe1420

CLIENT_ID_FB=

